# 其他全局参数信息
[param]
text = haha
haha[xixi] = haha


# 数据库参数
[database]
    # 数据库地址
    host = 127.0.0.1

    # 数据库帐号
    user = root

    # 数据库密码
    pwd =root

    # 数据库端口
    ports = 8889

    # 数据库表名
    db = XX

    # 数据库表名
    schema = XX

    # 数据库字符集
    char = utf8mb4

    # 数据库表前缀
    pref = j_

    # 数据库表主键
    main_key = id

    # 数据库表创建数据时间字段
    create_at = create_at

    # 数据库表更新数据时间字段
    update_at = update_at

    # 数据库表字符编码
    charset = utf8mb4

    # 数据库表字符集
    collate = utf8mb4_0900_ai_ci

# 地址
[url]

    api[app] = api
    api[is_web] = 0

    admin[app] = admin
    admin[is_web] = 1

# 配置参数
[config]
    # 解决那些数据库的类型，比如0是什么，1是什么的等
    type = type.php

    # 解决那些错误的提示，比如没填手机号码啊，填错手机号码等
    error = error.php

    # 解决那些请求参数等验证 升级一下
    handle = form.php

    # 解决那些路由请求，控制和转发
    # url = url.php

    # 表单数据和解决那些请求参数等验证
    form = form.php

    #数据库结构文件
    sql = sql.php

    # 数据库表关联文件
    link = link.php